{
  "name": "devweave",
  "version": "1.0.0",
  "description": "DevWeave — real-time collaborative code editor (Yjs CRDT + Socket.IO + Redis)",
  "main": "index.js",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "build:frontend": "cd frontend && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "devweave",
    "collaborative-editor",
    "yjs",
    "crdt",
    "redis",
    "socket.io",
    "monaco-editor",
    "real-time",
    "react",
    "nodejs"
  ],
  "author": "Harsh Sahu",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
